{
  "name": "ReconhecimentoFacial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-camera": "^3.44.1",
    "react-native-camera-roll-picker": "^2.0.0",
    "react-native-elements": "^3.4.2",
    "react-native-fs": "^2.11.15",
    "react-native-get-real-path": "git+https://github.com/Wraptime/react-native-get-real-path.git",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "babel-jest": "27.0.2",
    "babel-preset-react-native": "4.0.1",
    "jest": "27.0.4",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
